@import '../../common.less';
.main{
    background: #f5f7f6;
    min-height: 100%;
   
}
.content{
    margin: 0 20px;
}
.selectMain{
    background: transparent;
    :global {
        .ant-select-arrow{
            background: transparent;
            border:none;
        }
        .ant-select-arrow:before{
            color: rgba(0,0,0,0.25)
        }
}
}
.blankFDiv{
    position: relative;
    background: #fff;
    padding-top: 5%;
    padding-bottom: 30px
    
}
.blankDiv{
    border: 1px dashed rgba(0, 0, 0, 0.2);
    padding: 50px;
    width: 80%;
    margin:0 auto;        
}
.fromItem{
    border: 1px solid rgba(0,0,0,0.1);
    padding:0 12px;
    display: -webkit-flex; /* Safari */
    display: flex;
    flex-direction:row;
    margin-bottom: 10px !important;
    :global {
        .ant-form-item-control-wrapper{
            display: inline-block;
            flex: 1;
        }
        .ant-form-item-label label{
            color: #000;
        }
        *:focus { 
            outline: none;
            background-color: transparent;
        }
        .ant-select-selection{
            border:none;
        }
        input:-webkit-autofill,select:-webkit-autofill {  
            -webkit-box-shadow: 0 0 0px 1000px white  inset !important;  
        } 
        input{
            outline-color: invert ;
            outline-style: none ;
            outline-width: 0px ;
            border: none ;
            border-style: none ;
            text-shadow: none ;
            -webkit-appearance: none ;
            -webkit-user-select: text ;
            outline-color: transparent ;
            box-shadow: none;
        }
        .has-error .ant-input, .has-error .ant-input:hover,.has-error .ant-select-selection,.has-error .ant-input-number, .has-error .ant-time-picker-input{
            border: 1px solid #f5222d;
        }
        .ant-btn-primary:hover, .ant-btn-primary:focus{
            color:#15b0b2 !important ;
        }
        .ant-calendar-picker-input{
            border: none;
        }
        .ant-calendar-picker{
            width: 100%
        }
    }
}
.payments{
    padding: 20px 30px;
    background: #fff;
    margin-bottom: 10px;
    line-height: 26px;
    margin-top: 10px;
}