@import "~antd/lib/style/themes/default.less";
@gc:#86bc25;
@bc:#0097a9;
@cwidth:30%;
:global {
body{
    font-family: '微软雅黑'
}
.ant-col-10{
    padding-left: 0 !important;
    padding-right: 0 !important
}
.common-d{
    position: relative;
    margin-top: 3px;
    text-align: center;
    overflow: hidden;
    min-width: 55px;
}
.ant-list .ant-avatar{
    border-radius: 0;
}
.common-d .up{
    color: @gc;
    font-size: 10px;
    line-height: 10px;
    text-align: center
}
.centerD{
    position: absolute;
    left: 50%;
    top:50%;
    overflow: hidden;
    -webkit-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
}
.common-d div{
    // float: left;
    display: inline-block;
}
.common-d div:first-child{
    font-size: 14px;
}
.common-d .up img{
    display: inline-block;
    width: 10px;
}
.ant-tabs-nav-scroll{
    text-align: center;
}
.ant-list-item-meta{
    padding: 0 10px;
    font-size: 14px;
}
.ant-list-item-meta-avatar span{
    width: 120px;
    height: 100%;
}
.ant-list-item-meta-description{
    font-size: 12px;
}
.ant-list-pagination{
    margin-right: 50px;
}
.div-cir{
   position: absolute;
   left: 50%;
   top:50%;
   -webkit-transform: translate(-50%,-50%);
   transform: translate(-50%,-50%);
}
.div-cir img{
    max-width: 50px;
    margin-top:5%;
}

}
.cirD{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -60%);
    -webkit-transform: translate(-50%, -50%);
    width: 27%;
    border: 5px solid #84c3e3;
    border-radius: 50%;
    margin: auto;
    text-align: center;
    height: 0;
    padding-bottom: 24%;
    margin-top: 4%;
}
.dtitle{
    margin: 8px;
    color:#3a3a3a;
    border-bottom: 1px solid rgba(0, 0, 0, 0.3)
}
.dtitleDiv{
    padding-bottom: 2px;
    margin-bottom: -2px;
    padding-left: 10px;
    border-bottom: 3px solid #3a3a3a;
    width: 6.5rem;
    font-size: 16px;
    text-align: left
}
.dtitleIndex{
    color: #585855;
    font-size: 18px;
    font-weight: bold;
    margin-right: 10px;
    margin-left: 5px
}
.gc{
    color: @gc
}
.addIcon{
    color: rgba(0, 0, 0, 0.3);
    font-size: 12px;
    margin-top: 50px;
    position: absolute;
    left: 0;
    width: 100%;
    bottom: 3%;
}
.addIcon i , .eventsAdd{
    border: 1px solid rgba(0, 0, 0, 0.3);
    border-radius: 50%;
    font-size: 10px;
    margin-right: 5px;

}
.flexF{
  display: flex;
  display: -webkit-flex;
  flex-direction: column;
  flex: auto;
  overflow:auto;
}
.flexF .firstCharts{
    overflow: auto;
    flex: 3 !important;
}
.flexF .flexC{
    position: relative;
    border: 1px solid rgba(0, 0, 0, 0.3);
    overflow: hidden;
    flex: 2;
    margin-bottom: 5px;
    border-radius: 5px;
}
.flexF .flexC:last-child{
    margin-bottom: 0;}
 
@media screen and (max-width: @screen-md) {
    
    
}    