@import "~antd/lib/style/themes/default.less";

:global {
    #toggleLink{
        color:#fff;
        background-color: #363B41;
        height: 45px;
    }
    .yjjb_card{
        float: left;
        margin-left: 15px;
    }
    .ant-affix{
        position: static!important;
    }
    .ant-anchor-ink{
        display: none;
    }
    .ant-anchor-link{
        float: left;
        margin-top: 8px;
    }
    .ant-anchor{
        height: 45px;
    }
    .ant-anchor-wrapper{
        background-color: #363B41;
        height: 45px;
        line-height: 45px;
    }
    .ant-anchor-ink:before{
        background-color: #363B41;
    }
    .ant-anchor-link-title{
        color: #fff;
    }
    .ant-divider-horizontal{
        margin: 10px 0px;
        height: 2px;
        background-color: #86BD24;
    }
    // .anchor{
    .ant-anchor-link-title:only-child{
        color:#fff;
    }
    .ant-anchor-link-title:only-child:hover{
        color:#84c3e3;
    }
    // }
}

.toggleLogo{
    height: 45px;
    line-height: 45px;
    margin-left: 57px;
    display: inline-block;
    font-family: Verdana;
    font-size: 17px;
    font-weight: bold;
    span{
        color: #86BC26;
    }
}
.anchor{
    display: inline-block;
    float: right;
}
.anchorDiv{
    max-width: 730px;
    height: 45px;
    line-height: 45px;
    margin-right: 30px;
    .anchorUl{
        list-style-type: none;
        .anchorLi{
            float: left;
            margin-right: 15px;
        }
    }

}    
.aa{
    display: inline-block;
    height: 300px;
}
.carouselDiv{
    position: relative;
    width: 100%;
}
.carouselDiv .imgPosition{
    position: absolute;
    top:70%;
    left:15%;
    width: 145px;
    height: 36px;
    background-size: 140px
}
.dateAndAddress{
    background-color: #F4F2F3;
    margin-top: 15px;
    min-height: 140px;
    border-radius: 5px;
    .dateAndAddress_div_img{
        float: right;
    }
}
.zbf{
    padding: 12px 24px;
    margin-top: 10px;
    border: 1px dotted #7DCDF0; 
    border-radius: 5px;
    h5{
        display: inline-block;
        margin-left: 5px;
    }
}
.hdxq{
    padding: 12px 24px;
    border: 1px dotted #C5C5C5; 
    margin-top: 10px;
    border-radius: 5px;
}
.hdrc{
    padding: 12px 24px;
    margin-top: 10px;
    border-radius: 5px;
    background-color: #F4F2F3;
    h3{
        margin-bottom: 20px;
    }
}
.yjjb,.pwxx{
    padding: 12px 24px;
    margin-top: 10px;
    border-radius: 5px;
    border: 1px dotted #C5C5C5;  
}
.pwxx_zffs{
    border: 1px dotted #464644;
    border-radius: 5px;
    padding: 12px 24px;
    background-color: #F9FFF5;
    color: #A6CF69;
    .price{
        float: right;
    }
}
// .divider{

// }
.bmycx{
    padding: 12px 24px;
    margin-top: 10px;
    margin-bottom: 30px;
    border-radius: 5px;
    border: 1px dotted #C5C5C5;
}
.skzhxx{
    padding: 12px 24px;
    margin-top: 10px;
    border-radius: 5px;
    border: 1px dotted #C5C5C5;
}
.wdxx{
    padding: 12px 24px;
    margin-top: 10px;
    border-radius: 5px;
    border: 1px dotted #C5C5C5;
}
.navImgBar{
    width: 100%;
    height: 400px;
    background-color: #000;
    position: relative;
    .navImgBar_Title{
        width: 600px;
        position: absolute;
        top:28%;
        left: 15%;
        .navImgBar_Title_h1{
            color:#fff;
        }
        .navImgBar_Title_h2{
            color:#86BC26;
        }
    }
}
.navImgBar_Img{
    width: 15%;
    // height: 45%;
    position: absolute;
    right: 20%;
    top: 15%;
}
.hideItem{
    display: none;
}
.agendaDate{
    font-size: 16px;
    display: inline-block;
    margin: 5px 0px;
    color: #067CE6;
}
.speakerName{
    font-size: 16px;
    margin: 5px 0px;
    color: #000;
    text-align: center;
}
.introduction{
    margin-top:30px;
    padding: 0px 10px;
}
h3{
    font-weight: bold;
}
.h3_content{
    font-size: 14px;
}
.h3_content h5,.dateAndAddress h5{
    font-size: 14px;
}
@media screen and (max-width: @screen-xs) {
    body{
        font-size: 12px;
    }
    // .carouselDiv .imgPosition{
    //     position: absolute;
    //     top:65%;
    //     left:20%;
    //     width: 55px;
    //     height: 14px;
    //     background-size: 55px
    // }
    .dateAndAddress_div_img img{
        width: 50px;
    }
}  
@media screen and (max-width: @screen-xxl) {
    body{
        font-size: 12px;
    }
    // .carouselDiv .imgPosition{
    //     position: absolute;
    //     top:65%;
    //     left:20%;
    //     width: 55px;
    //     height: 14px;
    //     background-size: 55px
    // }
    .dateAndAddress_div_img img{
        width: 50px;
    }
    .navImgBar{
        width: 100%;
        height: 300px;
        background-color: #000;
        position: relative;
    }
}  