.UploadImgD{
    position: relative;
    background: #eaeaea;
    width: 110px;
    height: 110px;
    border-radius: 1rem;
    margin: auto;
    // width: 80%;
}
.UploadImgD img{
    width: 100%;
    height: 100%;
}
.UploadImgD i{
    font-size: 25px;
    border: 1px solid;
    border-radius: 50%;
    padding: 5px;
    color:  rgba(95, 90, 90, 0.3);
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    -webkit-transform: translate(-50%,-50%);
}