@import "~antd/lib/style/themes/default.less";
@blues:#00a1de;
:global {
    .addMenu{
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15)!important;
    }
    .ant-card-head{
        background-color: #F8F8F8;
    }
    .registBackModal{
        // .ant-modal-close{
        //     display: none;
        // }        
        .ant-modal{
            width: 620px;
            top: 30%;
        }
        .ant-modal-header{
            background-color: #2F9AFA;
            text-align: center;
            .ant-modal-title,.ant-modal-title h2{
                color: #fff;
            }
            .ant-modal-title{
                margin-bottom: 10px;
            }
            .ant-modal-title h2{
                margin-top: 10px;
            }
        }
        .ant-modal-body canvas{
            margin: 0 auto;
        }
        .ant-modal-body p{
            text-align: center;
            margin-top:15px;
        }
        .ant-modal-body{
            padding-bottom:60px;
        }
        .ant-modal-body .ant-btn span{
            margin-left: 0px;
        }
        .ant-modal-body span{
            margin-left:15px;
        }        
    }


}
.title{
    text-align: center;
    margin-top: 20px;
    color: #84B923;
}
.tips{
    font-size: 18px;
    .contactUs{
        margin-left: 5px;
    }
}
.card{
    margin-bottom: 10px;
}