@blues:#15b0b2;
body{
    font-family: "微软雅黑"
}
.main{
    // padding: 10px 30px;
    background: #f5f7f6;
    min-height: 100%;
}
.EventContent{
    margin: 0 30px;
    background: #fff;
    min-height: 100%;
}
.Cheaders{
    background:#e8e8ec;
    padding: 0 20px 0 20px;
    line-height: 36px;
    height: 36px;
    font-size: 18px;
    // font-weight: bold;
    font-weight: 500;
    color: #1e1e1e;
    // cursor: pointer;
}
.CHRight{
    float: right;
    font-size: 13px;
    // font-weight: normal;
    color: #525656
}
.CeventTile{
    background: #60b8e8;
    height: 60px;
    line-height: 60px;
    text-align: left ;
    color: #fff;
    padding-left: 20px;
    font-size: 18px   
}
.CEventContent{
    background: #fff;
    padding: 30px 5% 30px 5%;
    min-height: 100px;
    width: 96%;
    margin-left: 2%;
}
.DactionContent{
    border: 0;
    background: #fafafa;
    border-radius: 50%;
    color: @blues;
    font-weight: bolder;
    padding: 0;
    width: 32px;
}
.DactionContent i{
    font-size: 18px !important;
    font-weight: bold
}
.SaveButton,.SaveButton:hover,.SaveButton:focus{
    border:@blues dashed 1px;
    background-color: transparent !important;
    color: @blues;
    padding:0 30px
}
.DactionContent::before{
    // content: ":";
}
.main{
    :global {
        .ant-btn-primary,.ant-btn-primary:hover{
            background-color:@blues ;
            border-color:@blues;
            // color: @blues
        }
        .ant-layout-content{
            background: #f0f3f5 !important;
        }
        .ant-select-arrow{
            background: transparent;
            border:none;
        }
        .ant-select-arrow:before{
            color: rgba(0,0,0,0.25)
        }
    }
}
.fromItem{
    border: 1px solid rgba(0,0,0,0.1);
    padding:0 12px;
    display: -webkit-flex; /* Safari */
    display: flex;
    flex-direction:row;
    margin-bottom: 10px !important;
    :global {
        .ant-form-item-control-wrapper{
            display: inline-block;
            // width: 70%
            flex: 1;
        }
        .ant-form-item-label label{
        // // flex-shrink: 1;
        // max-width: 82px;
        color: #000;
        // margin-left: 12px;
        }
        .ant-input,.ant-input:focus{
        //    border: none !important;
        //    color: rgba(0,0,0,0.5)
                // list-style: none
        }
        *:focus { 
            outline: none;
            background-color: transparent;
        }
        .ant-select-selection{
            border:none;
        }
        input:-webkit-autofill,select:-webkit-autofill {  
            -webkit-box-shadow: 0 0 0px 1000px white  inset !important;  
            box-shadow: 0 0 0px 1000px white  inset !important; 
        } 
        input{
            outline: none;
            border: none ;
            border-style: none ;
            text-shadow: none ;
            -webkit-appearance: none ;
            -webkit-user-select: text ;
            outline-color: transparent ;
            box-shadow: none;
        }
        .has-error .ant-input, .has-error .ant-input:hover,.has-error .ant-select-selection,.has-error .ant-input-number, .has-error .ant-time-picker-input{
            border: 1px solid #f5222d;
        }
        .ant-btn-primary:hover, .ant-btn-primary:focus{
            color:#15b0b2 !important ;
        }
    }
}