@import "~antd/lib/style/themes/default.less";
@color:  #ffffff;
.normal {
  height: 100%;
  font-family: Georgia, sans-serif;
  padding-top: 3em;
  text-align: center;
  background-color: #ffffff;
}

// .welcome {
//   height: 268px;
//   background: url(../assets/shutterstock_387274792_lo.png) no-repeat center 0;
//   background-size: 488px 328px;
// }

  @media only screen and (max-width: @screen-md) {
    .welcome {
      height: 268px;
      background: url(../assets/shutterstock_387274792_lo.png) no-repeat center 0;
      background-size: 488px 328px;
    }
  }

