.listTitle{
    border-bottom:#ebebed solid 1px;
    padding: 5px
}
.listHeader{
    border-bottom: #ebebed solid 1px;
    padding: 5px
}
.listCh{
    list-style: none;
    margin-bottom: 0
}
.listCh li{
    position: relative;
    padding: 5px 0;
    :global{
        .ant-avatar{
            margin-right: 5px;
        }
    }
}
.delete{
    position: absolute;
    right: 0;
    top: 50%;
    width: 16px;
    height: 16px;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    margin-right: 15px;
    cursor: pointer;
}
.selecthide{
    display: block;
}
.listHeaderHide{
    display: none
}
:global {
.ant-select{
    width: 100%;
    }
}
