@import "~antd/lib/style/themes/default.less";
.promptModal_footer{
  // border-top: none;
  // text-align: center;
  // padding-top: 0;
}
:global {
  .ant-modal-footer{
    border-top: none;
    padding-top: 0;
  }
}

.ant-modal-wrap.promptModal{
  z-index: 100000;
}
.promptModal .ant-modal-content{
  padding: 10px;
}
// .promptModal .promptModal_title{
//   font-size: 18px;
//   text-align: center;
// }
.promptModal .promptModal_description{
  text-align: center;
}
.promptModal_title{
    font-size: 18px;
    text-align: center;
    display: inline-block;
}
