@import "~antd/lib/style/themes/default.less";

.header{
  background-color: #ffffff;
  -webkit-box-shadow:0 2px 8px #f0f1f2;
  box-shadow:0 2px 8px #f0f1f2;
}
.dttlogo {
    width:268px;
    height: 64px;
    background: url(../../assets/DeloitteBlackDefault.png) center center no-repeat;
    margin-left: 1%;  
  }