@import "~antd/lib/style/themes/default.less";

.footera{
    color: #40a9ff;
    font-size: 14px;
}

.footerImg{
    width:120px;
    height: 120px;
    background: url(../../assets/shutterstock_387274792_lo.png) no-repeat center 0;
    margin-left: 1%;
}
.footerrighta{
    margin-left: 5px;
}
.footerIcon{
    font-size: 26px;
    padding-left: 10px;
}