.footer{
    text-align: center;
    line-height: 60px;
    background-color: #E5E5E5;
    font-size: 16px;
    position: relative;
    .links{
        display: inline-block;
    }
    .copyright_div{
        float: right;
    }
    .footer_link{
        color: #484848;
    }
    .footer_divider{
        margin:0px 15px;
    }
    .copyright{
        color: #909090;
        position: absolute;
        top:0px;
        right: 40px;
    }
}