@import '~antd/lib/style/themes/default.less';
@import '../../assets/iconfont/iconfont.css';
.header {
  height: 64px;
  padding: 0 12px 0 0;
  background: #0c1319;
  box-shadow: 0 1px 4px rgba(0, 21, 41, 0.08);
  position: relative;
}

:global {
  .ant-layout {
    min-height: 100vh;
    overflow-x: hidden;
  }
  .icon-xinxi:before { content: "\e61c"; }
  .icon-tubiaolunkuo-:before { content: "\e607"; }
  .icon-xinxi,.icon-tubiaolunkuo-{
    border: none !important;
  }
}

.logo {
  height: 64px;
  line-height: 58px;
  vertical-align: top;
  display: inline-block;
  padding: 0 0 0 24px;
  cursor: pointer;
  font-size: 20px;
  img {
    display: inline-block;
    vertical-align: middle;
  }
}

.menu {
  :global(.anticon) {
    margin-right: 8px;
  }
  :global(.ant-dropdown-menu-item) {
    // width: 160px;
  }
}

i.trigger {
  font-size: 20px;
  line-height: 64px;
  cursor: pointer;
  color: #fff;
  transition: all 0.3s, padding 0s;
  padding: 0 24px;
  margin-left: 10px;
  &:hover {
    background: @primary-1;
  }
}
i.trigger:hover{
  background: #0c1319
}

.right {
  float: right;
  height: 100%;
  margin-right: 10px;
  color: #fff;
  .action {
    cursor: pointer;
    padding: 0 12px;
    display: inline-block;
    transition: all 0.3s;
    height: 100%;
    overflow:hidden;
    > i {
      font-size: 16px;
      vertical-align: middle;
      color: #fff;
    }
    &:hover,
    &:global(.ant-popover-open) {
      background: @primary-1;
    }
  }
  .action:hover{
    background: #fff;
    color: #000
  }
  .iconspan{
    cursor: pointer;
    display: inline-block;
    padding: 0 5px;
    font-size: 16px;
    height: 100%;
    overflow:hidden;
  }
  .iconspan_name{
    cursor: pointer;
    display: inline-block;
    padding: 0 5px;
    font-size: 16px;
    height: 100%;
    overflow:hidden;
  }
  .iconspan:hover{
    background: #fff;
    color: #000;
  }
  .search {
    padding: 0;
    margin: 0 12px;
    &:hover {
      background: transparent;
    }
  }
  .account {
    .avatar {
      margin: 20px 8px 20px 0;
      color: @primary-color;
      background: rgba(255, 255, 255, 0.85);
      vertical-align: middle;
    }
  }
}
.logoicon{
  position: relative;;
  float: left;
  width: 130px;
  transition: all 0.3s;
}
.logoicon img,.logoiconhidden img{
  width: 130px;
}
.logoiconhidden{
  position: relative;;
  float: left;
  overflow: hidden;
  width: 0;
  transition: all 0.3s;
}
@media only screen and (max-width: @screen-md) {
  .header {
    :global(.ant-divider-vertical) {
      vertical-align: unset;
    }
    .name {
      display: none;
    }
    i.trigger {
      padding: 0 12px;
    }
    .logo {
      padding-right: 12px;
      position: relative;
    }
    .right {
      position: absolute;
      right: 12px;
      top: 0;
      // background: #fff;
      .account {
        .avatar {
          margin-right: 0;
        }
      }
    }
  }
}
