.dx_panel{
  display: block;
  background-color: transparent;
  padding: 5px 0px;
}
.dx_panel>.dx_panel_title_box{
  display: block;
  height: 40px;
  line-height: 34px;
  padding: 3px 20px;
  /*border-radius: 5px 5px 0px 0px ;*/
  background-color: #EBEBEB;
  margin-bottom: 2px;
  position: relative;
}
.dx_panel>.dx_panel_title_box .dx_panel_num{
  display: inline-block;
  width: 20px;
  height: 20px;
  font-size: 20px;
  position: absolute;
  top: 18px;
}
.dx_panel>.dx_panel_title_box .dx_panel_num i{
  font-style: normal;
  position: absolute;
  top: -8px;
  left: 4px;
}
.dx_panel>.dx_panel_title_box>.dx_panel_title{
  display: inline-block;
  font-size: 18px;
  padding-left: 8px;
  margin-left: 20px;
  // border-left: 3px solid #46B38D;
}
.dx_panel>.dx_panel_content{
  background-color: #FFF;
  padding: 20px;
}
.dx_panel>.dx_panel_title_box>.arrow{
  float:right;
  margin-right: 5px;
}
.dx_panel>.dx_panel_hasfooter_content{
  border-radius: 0;
  margin-bottom: 2px;
}
.dx_panel>.dx_panel_nofooter_content{
  border-radius:0px 0px 5px 5px ;
}
// .dx-panel>.dx-panel-footer{
//   background-color: #FFF;
//   padding: 20px;
// }
// .dx-panel>.dx-panel-hasfooter-footer{
//   /*display: block;*/
//   border-radius:0px 0px 5px 5px ;
// }
// .dx-panel>.dx-panel-nofooter-footer{
//   display: none;
// }
