@import '~antd/lib/style/themes/default.less';
@ease-in-out-circ: cubic-bezier(0.78, 0.14, 0.15, 0.86);
.logo {
  height: 64px;
  position: relative;
  line-height: 64px;
  padding-left: (@menu-collapsed-width - 32px) / 2;
  transition: all 0.3s;
  background: #0c1319;
  overflow: hidden;
  img {
    display: inline-block;
    vertical-align: middle;
    height: 32px;
  }
  h1 {
    color: white;
    display: inline-block;
    vertical-align: middle;
    font-size: 20px;
    margin: 0 0 0 12px;
    font-family: 'Myriad Pro', 'Helvetica Neue', Arial, Helvetica, sans-serif;
    font-weight: 600;
  }
}
.backEvent{
  height: 52px;
  line-height: 52px;
  text-align: center;
  display: block;
  background: #3990bf;
  color: #fff;
  overflow:hidden;
  position: relative;
  word-wrap:break-word;
}
.sider {
  min-height: 100vh;
  // box-shadow: 2px 0 6px rgba(0, 21, 41, 0.35);
  position: relative;
  z-index: 10;
  color: #333 !important;
  background: #60b8e8;
  &.ligth {
    background-color: white;
    .logo {
      background: white;
      h1 {
        color: #002140;
      }
    }
  }
  :global{
    .ant-menu-dark .ant-menu-item-selected > a, .ant-menu-dark .ant-menu-item-selected > a:hover{
      color: #333;
    }
    .ant-menu.ant-menu-dark .ant-menu-item-selected, .ant-menu-submenu-popup.ant-menu-dark .ant-menu-item-selected{
      background: #fff;
      color: #333 ;
    }
    .ant-menu.ant-menu-dark .ant-menu-item-selected a, .ant-menu-submenu-popup.ant-menu-dark .ant-menu-item-selected a{
      color: #333;
    }
    
    .ant-menu.ant-menu-dark,.ant-menu-dark, .ant-menu-dark .ant-menu-sub {
      background: #60b8e8 !important;
     
    }
    .ant-menu-dark .ant-menu-item, .ant-menu-dark .ant-menu-item-group-title, .ant-menu-dark .ant-menu-item > a,.ant-menu-dark, .ant-menu-dark .ant-menu-sub{
      color:#fff;
      
    }
    // .ant-menu-inline .ant-menu-submenu-title{
    //   font-weight: 500;
    // }
    .ant-menu .ant-menu-inline.ant-menu-sub{
      box-shadow: inset 0 2px 4px rgba(12, 126, 220, 0.55);
      -webkit-box-shadow:inset 0 2px 4px rgba(12, 126, 220, 0.55);
    }
  }
}

.icon {
  width: 14px;
  margin-right: 10px;
}
.backEvent{
  
}
.main{
  :global {
    .drawer .drawer-content {
      background: #001529;
    }
    .ant-menu-inline-collapsed {
      & > .ant-menu-item .sider-menu-item-img + span,
      &
        > .ant-menu-item-group
        > .ant-menu-item-group-list
        > .ant-menu-item
        .sider-menu-item-img
        + span,
      & > .ant-menu-submenu > .ant-menu-submenu-title .sider-menu-item-img + span {
        max-width: 0;
        display: inline-block;
        opacity: 0;
      }
    }
    .ant-menu-item .sider-menu-item-img + span,
    .ant-menu-submenu-title .sider-menu-item-img + span {
      transition: opacity 0.3s @ease-in-out, width 0.3s @ease-in-out;
      opacity: 1;
    }
    
  }
}