@import '../../../common.less';
@blues:#60b8e8;
.blues{
    color: @blues;
}
.main{
    // padding: 10px 30px;
    background: #f5f7f6;
    min-height: 100%;
    :global{
        .ant-tabs-nav .ant-tabs-tab-active,.ant-tabs-nav .ant-tabs-tab-active:hover{
            margin-right:0;
            background: #e8e8e4;
            color: #000000 !important;
            border: none;
        }
        .ant-tabs-nav .ant-tabs-tab{
            margin: 0;
        }
        .ant-tabs-nav .ant-tabs-tab:hover{
            color: #f5f5f5
        }
        .ant-tabs-top .ant-tabs-ink-bar-animated, .ant-tabs-bottom .ant-tabs-ink-bar-animated{
            display: none !important;
        }
        .ant-tabs-nav-wrap{
            background: #60b8e8;
            color: #f5f5f5;
        }
        .ant-tabs-nav-scroll{
            text-align: left;
        }
        .ant-btn-primary[disabled],.ant-btn-primary.disabled:hover{
            color: rgba(0, 0, 0, 0.25);
            background-color: #f5f5f5;
            border-color: #d9d9d9;
        }
    }
}
.content{
    margin: 10px 30px;
    background: #fff;
    min-height: 100%;
    
}
.memberList{
    padding: 5px 20px;
    margin-bottom: 10px
}
.fromItem{
    border: 1px solid rgba(0,0,0,0.1);
    padding:0 12px;
    display: -webkit-flex; /* Safari */
    display: flex;
    flex-direction:row;
    margin-bottom: 10px !important;
    :global {
        .ant-form-item-control-wrapper{
            display: inline-block;
            // width: 70%
            flex: 1;
        }
        .ant-form-item-label label{
        // // flex-shrink: 1;
        // max-width: 82px;
        color: #000;
        // margin-left: 12px;
        }
        .ant-input,.ant-input:focus{
        //    border: none !important;
        //    color: rgba(0,0,0,0.5)
                // list-style: none
        }
        *:focus { 
            outline: none;
            background-color: transparent;
        }
        .ant-select-selection{
            border:none;
        }
        input:-webkit-autofill,select:-webkit-autofill {  
            -webkit-box-shadow: 0 0 0px 1000px white  inset !important;  
        } 
        
        
        input{
            outline-color: invert ;
            outline-style: none ;
            outline-width: 0px ;
            border: none ;
            border-style: none ;
            text-shadow: none ;
            -webkit-appearance: none ;
            -webkit-user-select: text ;
            outline-color: transparent ;
            box-shadow: none;
        }
        .has-error .ant-input, .has-error .ant-input:hover,.has-error .ant-select-selection,.has-error .ant-input-number, .has-error .ant-time-picker-input{
            border: 1px solid #f5222d;
        }
        .ant-btn-primary:hover, .ant-btn-primary:focus{
            color:#15b0b2 !important ;
        }
    }
}
.companyDet{
    padding: 10px 0;
    border:1px solid rgba(0,0,0,0.2);
    display: -webkit-flex; /* Safari */
    display: flex;
    flex-direction:row;
    margin: 20px 0;
      .imgDiv i{
          font-size: 30px;
          color: rgba(0,0,0,0.3);
          display: inline-block;
          margin-top: 12px;
          padding:10px;
          background: rgba(0,0,0,0.1);
          border-radius: 50%
          
      }
      .imgDiv{
          width: 30%;
          text-align: center;
      }
      .contentDiv{
          flex: 1;
      }
      .contentDiv i{
          color: #00a1de;
          margin-right: 5px;
      }
      .avtDiv span{
          display: block;
          margin: auto;
          margin-top: 3px;
      }
      .avtDiv{
          text-align: center;
          width: 30%;
      }
}
.companyDetails{
    line-height: 30px;
    margin: 10px 0;
    margin-bottom: 20px;
    
}
.companyDetails span{
    color: rgba(0,0,0,0.3);
}
.orderDiv{
    padding: 20px 30px;
    border: 1px solid rgba(0,0,0,0.2);
    margin-top: 20px
}